VITE_SUPABASE_URL=https://mopfeeouwgvjjywsmtcy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vcGZlZW91d2d2amp5d3NtdGN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxNTAxMzYsImV4cCI6MjA1MDcyNjEzNn0.2rIRZRB1eg_Da5ZwvmTlNSlpIF7hi0HOkuBmCo3_65w
